.list-item {
  width: 750rpx;
  height: 160rpx;
  background-color: #ffffff;
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 12px;
  border-top: 1px solid #f4f4f4;
}
.list-item .list-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loadall {
  text-align: center;
  padding: 10rpx 0;
  color: #cccccc;
}