/**index.wxss**/
.userinfo {
  width: 750rpx;
  height: 300rpx;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.list {
  width: 750rpx;
  height: auto;
  background-color: #f5f5f5;
}
.list .list-item {
  width: 100%;
  height: 100rpx;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ecebeb;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list .list-item:active {
  background-color: #ecebeb;
}
.list .list-item .list-item-text {
  font-size: 16px;
}
.list .list-item .list-item-icon {
  width: 20px;
  height: 20px;
}