<!--mine.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
  </view>

  <view class="module">
    <van-cell-group>
      <van-cell title="入库单" is-link />
      <van-cell title="销售单" is-link />
      <van-cell title="尺码列表" is-link url="/pages/dashboard/index" />
      <van-cell title="设置" is-link url="/pages/dashboard/index" />
    </van-cell-group>
  </view>
</view>