<!--mine.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像</button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" bindtap="login"></image>
    </block>
  </view>

  <view class="module">
    <van-cell-group>
      <van-cell title="入库单" is-link />
      <van-cell title="销售单" is-link />
      <van-cell title="尺码" is-link url="/pages/size/size" />
      <van-cell title="退出登录" bindtap="logout" />
    </van-cell-group>
  </view>
</view>