<view class='container'>
  <!-- 入库单 -->
  <view class='list-item'>
    <view class='list-item-row'>
      <view>商品名:</view><view>小白鞋</view>
    </view>
    <view class='list-item-row'>
      <text>数量:</text><text>1</text>
    </view>
    <view class='list-item-row'>
      <text>日期:</text><text>2018-12-2</text>
    </view>
    <view class='list-item-row'>
      <text>操作者:</text><text>2分</text>
    </view>
  </view>
</view>